# com-luckyun-auth

./: README.md  pom.xml
com-luckyun-auth-admin/: pom.xml  server.xml
com-luckyun-auth-admin/src/main/java/com/luckyun/: AuthApplication.java  ServletInitializer.java
com-luckyun-auth-admin/src/main/java/com/luckyun/auth/common/: Md5PasswordEncoder.java
com-luckyun-auth-admin/src/main/java/com/luckyun/auth/config/: AuthBaseConfig.java  BaseBeanConfig.java  WebMvcConfig.java  WebSecurityConfig.java
com-luckyun-auth-admin/src/main/java/com/luckyun/auth/controller/: AuthBaseHelperController.java  FeignAuthController.java  IndexController.java
com-luckyun-auth-admin/src/main/java/com/luckyun/auth/entity/: AuthSysUser.java  AuthTokenDetail.java  SysUserLogin.java  UpdatePwdEntity.java
com-luckyun-auth-admin/src/main/java/com/luckyun/auth/entity/common/: AuthResultEntity.java  LoginEntity.java
com-luckyun-auth-admin/src/main/java/com/luckyun/auth/filter/: JwtAuthenticationTokenFilter.java
com-luckyun-auth-admin/src/main/java/com/luckyun/auth/helper/: EntryPointUnauthorizedHandler.java  LoginRedisHelper.java  LoginSuccessHandler.java  RestAccessDeniedHandler.java
com-luckyun-auth-admin/src/main/java/com/luckyun/auth/mapper/: AuthSysOperateMapper.java  AuthSysUserLoginMapper.java  AuthSysUserMapper.java  SysAccountMapper.java  SysCompanyMapper.java  SysModuleMapper.java  SysModuleOperateMapper.java  SysOperateGroupMapper.java  SysOperateMapper.java  SysRoleMapper.java  SysRoleOperateMapper.java  SysRoleTypeMapper.java  SysUserInfoMapper.java  SysUserRoleMapper.java
com-luckyun-auth-admin/src/main/java/com/luckyun/auth/runtime/: InitGenerateAdmin.java
com-luckyun-auth-admin/src/main/java/com/luckyun/auth/service/: AuthSysModuleService.java  AuthSysUserLoginService.java  AuthSysUserService.java  CustomUserDetailServiceImpl.java  SysAccountService.java  SysModuleServive.java  SysOperateGroupService.java  SysOperateService.java  SysRoleService.java  SysRoleTypeService.java  SysUserInfoService.java
com-luckyun-auth-admin/src/main/java/com/luckyun/auth/util/: IpUtils.java  JwtTokenUtil.java  Md5Utils.java
com-luckyun-auth-admin/src/main/resources/: bootstrap.yml
com-luckyun-auth-admin/src/main/resources/mapping/: AuthSysUserMapper.xml  SysAccountMapper.xml  SysCompanyMapper.xml  SysModuleMapper.xml
com-luckyun-auth-provider/: pom.xml
com-luckyun-auth-provider/src/main/java/com/luckyun/auth/provider/feign/: AuthSysModuleProvider.java
com-luckyun-auth-provider/src/main/java/com/luckyun/auth/provider/feign/fallback/: AuthSysModuleServiceFallBack.java
com-luckyun-auth-provider/src/main/java/com/luckyun/auth/provider/feign/intercepter/: AuthFeignInterceptor.java
